# service-plugins

./: .gitignore  README.md  pom.xml
plugin-boot-layer-module/: pom.xml
plugin-boot-layer-module/src/main/java/: module-info.java
plugin-boot-layer-module/src/main/java/dev/ikm/tinkar/plugin/service/boot/: PluggableService.java  PluggableServiceLoader.java  PluginLifecycleListener.java
plugin-boot-layer-module/src/main/java/dev/ikm/tinkar/plugin/service/boot/internal/: Layers.java  PluginLifecycleListenerLogger.java  PluginLifecycleSupport.java  PluginNameAndModuleLayer.java  PluginWatchDirectory.java
plugin-demo-application/: pom.xml
plugin-demo-application/src/main/java/: module-info.java
plugin-demo-application/src/main/java/dev/ikm/tinkar/serviceplugins/demo/: DefaultMessageProvider.java  HelloApplication.java  HelloController.java  MessageProvider.java
plugin-demo-application/src/main/resources/dev/ikm/tinkar/serviceplugins/demo/: hello-view.fxml
plugin-message-provider/: pom.xml
plugin-message-provider/src/main/java/: module-info.java
plugin-message-provider/src/main/java/dev/ikm/tinkar/plugin/example/message/provider/: PluginMessageProvider.java
plugin-message-provider/src/test/java/dev/ikm/tinkar/plugin/example/message/provider/: PluginMessageProviderTest.java
plugin-service-loader-module/: pom.xml
plugin-service-loader-module/src/main/java/: module-info.java
plugin-service-loader-module/src/main/java/dev/ikm/tinkar/plugin/service/loader/: PluginServiceLoader.java
