<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>dev.ikm.tinkar.service-plugins</groupId>
        <artifactId>service-plugins</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>plugin-boot-layer-module</artifactId>

    <properties>
        <directory.watcher.version>0.18.0-r4</directory.watcher.version>
    </properties>

    <dependencies>
        <!-- TODO Not sure if directory-watcher and jna should remain. It uses some platform specific and unsupported APIs,
            and it may not be worth the complexities they introduce.-->
        <dependency>
            <groupId>dev.ikm.jpms</groupId>
            <artifactId>directory-watcher</artifactId>
            <version>${directory.watcher.version}</version>
        </dependency>
        <dependency>
            <groupId>net.java.dev.jna</groupId>
            <artifactId>jna</artifactId>
            <version>5.14.0</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>RELEASE</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>5.6.0</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>